[gd_scene load_steps=10 format=3 uid="uid://bb0v6fw4oq4xb"]

[ext_resource type="Script" uid="uid://cocbaus748114" path="res://Scenes/scene_6.gd" id="1_n6hsq"]
[ext_resource type="Texture2D" uid="uid://dxto3rrm7ri6b" path="res://images/Gemini_Generated_Image_s63u1vs63u1vs63u.png" id="2_hnrg0"]
[ext_resource type="Texture2D" uid="uid://cyogq3w0x66yc" path="res://images/Gemini_Generated_Image_f250fmf250fmf250croped.png" id="3_gp7p8"]
[ext_resource type="Texture2D" uid="uid://3ahk3iw7eef6" path="res://images/Gemini_Generated_Image_mtqoclmtqoclmtqocroped.png" id="4_ixcn2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prwaj"]
bg_color = Color(0.788235, 1, 1, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.195773, 0.492168, 0.49271, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_28j1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i27ks"]
resource_name = "spin"
length = 50.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsapa"]
_data = {
&"RESET": SubResource("Animation_28j1r"),
&"spin": SubResource("Animation_i27ks")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbwks"]
bg_color = Color(0, 0.92549, 0.937255, 0.407843)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 27
corner_radius_top_right = 27
corner_radius_bottom_right = 27
corner_radius_bottom_left = 27

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6hsq")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.339701, 0.989918, 1, 0.607843)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 58.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hnrg0")
expand_mode = 1

[node name="textureRect1" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -57.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_prwaj")

[node name="ocean" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 196.0
offset_top = 459.0
offset_right = 973.0
offset_bottom = 1251.0
pivot_offset = Vector2(388.5, 396)
texture = ExtResource("3_gp7p8")
expand_mode = 1
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/ocean"]
libraries = {
&"": SubResource("AnimationLibrary_lsapa")
}
autoplay = "spin"

[node name="yes" type="TextureButton" parent="."]
modulate = Color(0.788235, 1, 1, 0.756863)
layout_mode = 0
offset_left = 452.0
offset_top = 302.0
offset_right = 741.0
offset_bottom = 443.0
texture_normal = ExtResource("4_ixcn2")
ignore_texture_size = true
stretch_mode = 6

[node name="Begin" type="Label" parent="yes"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 6.0
offset_right = -31.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.602964, 0.825477, 0.893345, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_sbwks")
text = "Yes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Welcome" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 63.0
offset_right = 1200.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0.2, 0.988235, 1, 0.611765)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 45
text = "Are you feeling a sense of worry or anxiety when 
you think about what's ahead?"

[connection signal="pressed" from="yes" to="." method="_on_yes_pressed"]
